<html>
  <!-- <form  #loginform="ngForm" (ngSubmit)="startEval(employee.employeeId,employee.employeeName)"> -->
  <form #loginform="ngForm" (ngSubmit)="startEvaluation(input)">
    <div style="background-color: #88b4ba">
      <div>
        <h1 style="color: black; margin-top: 10px; text-align: center">
          <b>EVALUATION DETAILS</b>
        </h1>
      </div>

      <div class="row">
        <div class="col-md-10" style="padding-left: 22%; padding-top: 5%">
          <div class="form-outline">
            <label class="form-label" for="form3Example1m">Search</label>
            <input
              type="any"
              id="employee"
              name="employee"
              class="form-control form-control-sm"
              placeholder="Enter Employee Name or Id"
              [(ngModel)]="employee.employeeId"
              [(ngModel)]="employee.employeeName"
            />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8" style="padding-left: 22%; padding-top: 5%">
          <div class="form-outline">
            <label class="form-label" for="form3Example1m">Search</label>
            <select
              name="employee"
              (change)="changeId($event)"
              style="width: 100%; height: 100%"
              name="employee"
              class="form-control"
              [(ngModel)]="employee.employeeId"
            >
              <option value="Get">--Select EmployeeId--</option>
              <option *ngFor="let employee of employeeList">
                {{ employee.employeeId }}-{{ employee.employeeName }}
              </option>
            </select>
          </div>
        </div>
      </div>

      <!-- <div class="row">
  <div class="col-md-5" style="padding-left: 22%;padding-top: 5%">
    <div class="form-outline">
      <label class="form-label" for="form3Example1m">Search</label>
      <select name="employee" (change)="changeId($event)" 
      style="width: 100%; height: 100%;" 
      name="employee" class="form-control"
      [(ngModel)]="employee.employeeName">
     <option value="Get">--Select EmployeeName--</option>
      <option *ngFor="let employee of employeeList ">
       
        {{employee.employeeName}}
      
      </option>
    </select>
        </div>
    </div>
   
</div> -->

      <div class="row">
        <div class="col-md-10" style="padding-left: 22%; padding-top: 5%">
          <div class="form-outline">
            <button
              type="submit"
              class="btn btn-success"
              style="margin-left: 37%"
            >
              Start Evaluation
            </button>
            &nbsp;&nbsp;
            <button
              id="btn-col"
              type="submit"
              class="btn btn-secondary"
              (click)="getBack()"
            >
              Back
            </button>
          </div>
        </div>
      </div>

      <div
        class="row"
        style="padding-top: 5%; padding-left: 5%; padding-right: 4%"
      >
        <div class="col-md-4">
          <img
            src="https://static6.depositphotos.com/1005990/611/i/950/depositphotos_6113790-stock-photo-cartoon-teacher-manager-check-evaluation.jpg"
            class="img-responsive"
            style="padding-left: 10%; width: 300%; height: 30%"
          />
        </div>
      </div>
    </div>
  </form>
</html>
