server.port=7079

#database configuration:mysql

spring.datasource.url=jdbc:mysql://localhost:3306/evaluation_system


spring.datasource.username=root
spring.datasource.password=Password@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
logging.level.s7.Application=WARN 
logging.level.org.springframework.web=ERROR 
logging.level.com.yash.ems=DEBUG 
# Logging pattern for the console 
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n" 
#logging pattern for file 
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n" 
logging.file.name=E:/logs/Ems_IternalProject/api.log 
#logging.file.path=





 