<!-- <h1>Signup</h1><h2>Register</h2>
<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
   
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text"  class="form-control" name="username"
        [(ngModel)]="employee.username" 
        required #username="ngModel">
        <div *ngIf="username.errors?.['required']">
            Name is required.
          </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password"  class="form-control" name="password"
         [(ngModel)]="employee.password" required #password="ngModel">
    </div>
    <div class="form-group">
        <label for="password">Confirm Password</label>
        <input type="password"  class="form-control" name="password"
         [(ngModel)]="employee.password" required #password="ngModel">
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary" >
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1" ></span>
            Register
        </button>
        <a routerLink="/login" class="btn btn-link">Cancel</a>
    </div>
</form> -->

<!-- <nav class="navbar navbar-dark bg-primary">
  <h2>SIGNUP</h2>
</nav> -->
<app-nav-bar-home></app-nav-bar-home>
<br />
<div class="mb-3">
  <div class="card ms-auto me-auto p-3 shadow-lg mycustcard">
    <h2>Register User</h2>
    <form #f="ngForm" (ngSubmit)="f.form.valid && register()">
      <div class="form-froup">
        <div class="mb-3">
          <label for="username" class="form-label">UserName</label>
          <input
            type="text"
            id="username"
            class="form-control col-md-8"
            name="username"
            [(ngModel)]="registration.username"
            #username="ngModel"
            required
            minlength="4"
          />
          <div
            class="alert alert-danger"
            *ngIf="!username.valid && f.submitted && ['minlength']"
          >
            UserName is required max 4 length.
          </div>
        </div>
      </div>

      <div class="form-froup">
        <label for="email" class="form-label">Email</label>
        <input
          type="text"
          id="email"
          class="form-control"
          name="email"
          [(ngModel)]="registration.email"
          #email="ngModel"
          required
        />
        <div class="alert alert-danger" *ngIf="!email.valid && f.submitted">
          Email is required.
        </div>
      </div>

      <div class="form-froup">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          name="password"
          [(ngModel)]="registration.password"
          #password="ngModel"
          required
          minlength="6"
        />
        <div
          class="alert alert-danger"
          *ngIf="!password.valid && f.submitted && ['minlength']"
        >
          Password is required.
        </div>
      </div>
      <div class="form-froup mb-3">
        <label for="confirmPassword" class="form-label">ConfirmPassword</label>
        <input
          type="password"
          id="confirmPassword"
          class="form-control"
          name="confirmPassword"
          [(ngModel)]="registration.confirmPassword"
          #confirmPassword="ngModel"
          required
          minlength="6"
        />
        <div
          class="alert alert-danger"
          *ngIf="!confirmPassword.valid && f.submitted && ['minlength']"
        >
          confirmPassword is required.
        </div>
      </div>

      <button
        type="submit"
        class="btn btn-success w-100 mt-3"
        style="background-color: #50a057"
      >
        Sign Up
      </button>
    </form>

    <a [routerLink]="['/login']" class="btn btn-link" style="color: darkgrey"
      >I have an account</a
    >
  </div>
</div>
