<section>
  <div class="container">
    <div class="row d-flex justify-content-center align-items-center h-10">
      <div class="col">
        <div class="card card-registration my-2">
          <div class="row g-0">
            <div class="col-xl-12" style="background-color: #88b4ba">
              <div class="card-body p-md-3 text-black">
                <h2 class="mb-4 text-uppercase">Employee Registration form</h2>
                <form #prof="ngForm" (ngSubmit)="prof.form.valid && onSubmit()">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1m"
                          >EmployeeId</label
                        >
                        <input
                          type="number"
                          id="employeeId"
                          name="employeeId"
                          #employeeId="ngModel"
                          required
                          minlength="2"
                          class="form-control form-control-sm"
                          placeholder="Please enter employeeID"
                          [(ngModel)]="employee.employeeId"
                        />
                        <div
                          class="alert alert-danger"
                          *ngIf="
                            !employeeId.valid && prof.submitted && ['minlength']
                          "
                        >
                          employeeID is required min 2 length.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1m"
                          >Employee Name</label
                        >
                        <input
                          type="text"
                          id="employeeName"
                          name="driverName"
                          #employeeName="ngModel"
                          required
                          maxlength="32"
                          class="form-control form-control-sm"
                          [(ngModel)]="employee.employeeName"
                          placeholder="Please enter employee name"
                        />
                        <div
                          class="alert alert-danger"
                          *ngIf="
                            !employeeName.valid &&
                            prof.submitted && ['maxlength']
                          "
                        >
                          Employee name is required.
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n"
                          >Grade</label
                        >
                        <input
                          type="text"
                          id="grade"
                          name="grade"
                          class="form-control form-control-sm"
                          [(ngModel)]="employee.grade"
                          placeholder="Please enter grade"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1"
                          >Date of Birth</label
                        >
                        <input
                          type="date"
                          id="dob"
                          name="dob"
                          class="form-control form-control-sm"
                          [(ngModel)]="employee.dob"
                          placeholder="Please enter date of bith"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n"
                          >Email Address</label
                        >
                        <input
                          type="text"
                          id="email"
                          name="email"
                          class="form-control form-control-sm"
                          [(ngModel)]="employee.email"
                          placeholder="Please enter email"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1"
                          >Date Of Joining</label
                        >
                        <input
                          type="date"
                          id="dateOfJoining"
                          name="dateOfJoining"
                          class="form-control form-control-sm"
                          placeholder="MM/DD/YYY"
                          type="date"
                          [(ngModel)]="employee.dateOfJoining"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n"
                          >Base Location</label
                        >
                        <!-- <input type="text" id="baseLocation" name="baseLocation"  class="form-control form-control-sm" 
                        [(ngModel)]="employee.baseLocation"  placeholder="Please enter base location"/> -->

                        <select
                          name="baseLocation"
                          (change)="change($event)"
                          style="width: 100%; height: 100%"
                          name="employee"
                          class="form-control"
                          [(ngModel)]="employee.baseLocation"
                        >
                          <option value="Get">--Select Id--</option>
                          <option *ngFor="let location of baseLocations">
                            {{ location }}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1"
                          >Current Location</label
                        >
                        <!-- <input type="text" id="currentLocation"  name="currentLocation" class="form-control form-control-sm" 
                        [(ngModel)]="employee.currentLocation"  placeholder="Please enter current location"/> -->

                        <select
                          name="currentLocation"
                          (change)="change1($event)"
                          style="width: 100%; height: 100%"
                          name="employee"
                          class="form-control"
                          [(ngModel)]="employee.currentLocation"
                          required
                          placeholder="enter Locatiln"
                        >
                          <option hidden value="" disabled selected>
                            --Select Id--
                          </option>
                          <option *ngFor="let current of currentLocations">
                            {{ current }}
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n"
                          >Primary Skills</label
                        >
                        <input
                          type="text"
                          id="primarySkills"
                          name="primarySkills"
                          class="form-control form-control-sm"
                          [(ngModel)]="employee.primarySkills"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1"
                          >Secondary Skills</label
                        >
                        <input
                          type="text"
                          id="secondarySkills"
                          name="secondarySkills"
                          class="form-control form-control-sm"
                          [(ngModel)]="employee.secondarySkills"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n"
                          >Experience</label
                        >
                        <input
                          type="text"
                          id="exprience"
                          name="exprience"
                          class="form-control form-control-sm"
                          [(ngModel)]="employee.exprience"
                          placeholder="Please enter Exprience"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1"
                          >Mobile no</label
                        >
                        <input
                          type="text"
                          id="exprienceInYash"
                          name="mobileNo"
                          class="form-control form-control-sm"
                          placeholder="Please enter MobileNo"
                          [(ngModel)]="employee.mobileNo"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n"
                          >Frontend Specialization</label
                        >
                        <input
                          type="text"
                          id="frontendSpecialization;"
                          name="frontendSpecialization;"
                          class="form-control form-control-sm"
                          [(ngModel)]="employee.frontendSpecialization"
                          placeholder="Please enter frontendSpecialization"
                        />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-outline">
                        <label class="form-label" for="form3Example1n1"
                          >CloudTech</label
                        >
                        <input
                          type="text"
                          id="cloudTech"
                          name="cloudTech"
                          class="form-control form-control-sm"
                          placeholder="Please enter CloudTech"
                          [(ngModel)]="employee.cloudTech"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="row mt-5">
                    <div class="col-6 space">
                      <button class="btn btn-success" type="submit">Add</button>
                    </div>
                    <div class="col-6">
                      <button
                        class="btn btn-success"
                        routerLink="/dashboard/employeedetails"
                        type="submit"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
