<!-- <nav class="navbar " style="background-color: #144358">
  <div class="container">
    <h2 style="font-family: initial; color:white;">Evaluation Management System</h2>
    &nbsp;&nbsp;

    <button
      class="btn btn-outline-light"
      routerLink="login"
      type="submit"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars" style="font-weight: bold;">LOGIN</i>
    </button>
  </div>
</nav> -->
<app-nav-bar-home></app-nav-bar-home>
<html>
   <img src="./assets/img/reviewbg.png" style="width: 1402px; height: 610px;" /> 

 
</html>

<!-- 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
      <a class="navbar-brand" href="#">Admin Header</a>
      <button (click)=toggleDisplayDivIf() class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
    
      <div [ngClass]="!isShowDivIf ? 'responsive__active' : 'responsive__inactive'" class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li (click)=toggleDisplayDivIf()  class="nav-item" routerLinkActive="active">
                  <a class="nav-link" routerLink="./home">Home
                      <span class="sr-only">(current)</span>
                  </a>
              </li>
              <li (click)=toggleDisplayDivIf() class="nav-item" routerLinkActive="active">
                  <a class="nav-link" routerLink="./about">About</a>
              </li>
              <li (click)=toggleDisplayDivIf() class="nav-item" routerLinkActive="active">
                  <a class="nav-link" routerLink="./services">Services</a>
              </li>
              <li (click)=toggleDisplayDivIf() class="nav-item " routerLinkActive="active">
                  <a class="nav-link" routerLink="./contact">Contact</a>
              </li>

              
              
          </ul>
      </div>
  </div>
</nav> -->