
.column {
  width: 13%;
  
  height: 670px;
}
.column1 {
  width: 84.75%;

  height: 610%; 

  /* position: absolute;
  left: 60px;
  width: calc(1005-60px);
  transition: left 250ms ease-in, width 25ms ease-in;
  height: 100vh;
  background-color: rgb(158, 196, 216);
   */
}
.material-icons{
  width: 20%;
}


.col-2 {
  width: 20%;
  
  height: 590px;
}
.col-8 {
  width: 40%;

  height: 590px; 
}

a:hover{
  color: #88B4BA;
  transition: all 0.5s;;
}

a{
  font-size: 20px;
  /*color: white;*/
}
