<div class="container-xl px-4 mt-4">
  <!-- Account page navigation-->
  <nav class="nav nav-borders">
    <a
      class="nav-link active ms-0"
      href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details"
      target="__blank"
      >Profile</a
    >
    <a
      class="nav-link"
      href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details"
      routerLink="/dashboard/employeedetails"
      >Back</a
    >
  </nav>
  <hr class="mt-0 mb-4" />
  <div class="row">
    <div class="col-xl-4">
      <!-- Profile picture card-->
      <div class="card mb-4 mb-xl-0">
        <div class="card-header">Profile Picture</div>

        <div class="card-body text-center">
          <!-- Profile picture image-->
          <img
            class="img-account-profile rounded-circle mb-2"
            src="http://bootdey.com/img/Content/avatar/avatar1.png"
            alt=""
          />
          <!-- Profile picture help block-->
          <div class="small font-italic text-muted mb-4">
            JPG or PNG no larger than 5 MB
          </div>
          <!-- Profile picture upload button-->
          <button class="btn btn-primary" type="button">
            Upload new image
          </button>
        </div>
      </div>
    </div>
    <div class="col-xl-8">
      <!-- Account details card-->
      <div class="card mb-4">
        <div class="card-header">Employee Details</div>
        <div class="card-body">
          <form>
            <!-- Form Row-->
            <div class="row gx-3 mb-3">
              <!-- Form Group (first name)-->
              <div class="col-md-6">
                <label class="small mb-1">Employee Id</label>
                <input
                  type="number"
                  id="employeeId"
                  name="employeeId"
                  class="form-control form-control-sm"
                  [(ngModel)]="employee.employeeId"
                />
              </div>
              <div class="col-md-6">
                <label class="small mb-1" for="inputFirstName"
                  >First name</label
                >
                <input
                  type="text"
                  id="employeeName"
                  name="driverName"
                  class="form-control form-control-sm"
                  [(ngModel)]="employee.employeeName"
                />
              </div>
              <!-- Form Group (last name)-->
              <div class="col-md-6">
                <label class="small mb-1" for="inputLastName">Grade</label>
                <input
                  type="text"
                  id="grade"
                  name="grade"
                  class="form-control form-control-sm"
                  [(ngModel)]="employee.grade"
                />
              </div>

              <div class="col-md-6">
                <div class="form-outline">
                  <label class="form-label" for="form3Example1n"
                    >Email Address</label
                  >
                  <input
                    type="text"
                    id="email"
                    name="email"
                    class="form-control form-control-sm"
                    [disabled]="true"
                    [(ngModel)]="employee.email"
                  />
                </div>
              </div>
            </div>
            <!-- Form Row        -->
            <div class="row gx-3 mb-3">
              <div class="col-md-6">
                <div class="form-outline">
                  <label class="form-label" for="form3Example1n"
                    >Base Location</label
                  >
                  <input
                    type="text"
                    id="baseLocation"
                    name="baseLocation"
                    class="form-control form-control-sm"
                    [(ngModel)]="employee.baseLocation"
                    [disabled]="true"
                    placeholder="Please enter base location"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-outline">
                  <label class="form-label" for="form3Example1n1"
                    >Current Location</label
                  >
                  <input
                    type="text"
                    id="currentLocation"
                    name="currentLocation"
                    class="form-control form-control-sm"
                    [(ngModel)]="employee.currentLocation"
                  />
                </div>
              </div>
            </div>
            <!-- Form Group (email address)-->
            <div class="row gx-3 mb-3">
              <div class="col-md-6">
                <div class="form-outline">
                  <label class="form-label" for="form3Example1n"
                    >Primary Skills</label
                  >
                  <input
                    type="text"
                    id="primarySkills"
                    name="primarySkills"
                    class="form-control form-control-sm"
                    [(ngModel)]="employee.primarySkills"
                  />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-outline">
                  <label class="form-label" for="form3Example1n1"
                    >Secondary Skills</label
                  >
                  <input
                    type="text"
                    id="secondarySkills"
                    name="secondarySkills"
                    class="form-control form-control-sm"
                    [(ngModel)]="employee.secondarySkills"
                  />
                </div>
              </div>
            </div>
            <!-- Form Row-->
            <div class="row gx-3 mb-3">
              <!-- Form Group (phone number)-->
              <div class="col-md-6">
                <label class="small mb-1" for="inputPhone">Phone number</label>
                <input
                  class="form-control"
                  id="inputPhone"
                  type="tel"
                  placeholder="Enter your phone number"
                  value="555-123-4567"
                />
              </div>
              <!-- Form Group (birthday)-->
              <div class="col-md-6">
                <label class="small mb-1" for="inputBirthday">Birthday</label>
                <input
                  class="form-control"
                  id="inputBirthday"
                  type="text"
                  name="birthday"
                  placeholder="Enter your birthday"
                  value="06/10/1988"
                />
              </div>
            </div>
            <!-- Save changes button-->
            <button class="btn btn-primary" type="button">Save changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
