<h2>Start</h2>
<section>
  <div class="row" style="padding-top: 1%">
    <div class="col-10">
      <h3>EVALUATION LIST</h3>
    </div>
    <div class="col-2">
      <button
        type="submit"
        class="btn btn-dark"
        routerLink="/dashboard/evaluation"
      >
        Add Evaluation
      </button>
    </div>
  </div>
  <!-- <div class="search-employee">
      <input class="form-control" type="text" name="search" [(ngModel)]="searchText" 
      autocomplete="off" placeholder="Start searching here">
    </div> -->

  <br />

  <br />
  <div class="container">
    <div class="card">
      <div class="card-header">
        <div class="table-responsive text-nowrap">
          <table class="table table-striped">
            <thead>
              <tr>
                <!-- <th >Evaluation ID 
          </th>
           -->
                <th>Evaluation Date</th>
                <th>Core Java</th>
                <th>Angualr</th>
                <th>React</th>
                <th>SpringBoot</th>
                <th>MySQl</th>
                <th>AWS</th>
                <th>OverallRating</th>
                <th>OverallComment</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let evaluation of evaluationlist">
                <!-- <td > 
            {{evaluation.evaluationId}}
          </td> 
     -->
                <td>{{ evaluation.evaluationDate }}</td>
                <td>{{ evaluation.coreJava }}</td>

                <td>{{ evaluation.angular }}</td>
                <td>{{ evaluation.react }}</td>
                <td>{{ evaluation.springBoot }}</td>
                <td>{{ evaluation.mySQL }}</td>
                <td>{{ evaluation.aws }}</td>
                <td>{{ evaluation.overallRating }}</td>
                <td>{{ evaluation.overallComment }}</td>

                <td>
                  <!-- <a class="btn">
                    <i
                      class="fa fa-pencil-square-o"
                      aria-hidden="true"
                      style="font: size 40px; color: green"
                      (click)="updateEvaluation(evaluation.evaluationId)"
                    ></i>
                  </a> -->

                  <a class="btn">
                    <i
                      class="fa fa-pencil-square-o"
                      aria-hidden="true"
                      style="font: size 40px; color: green"
                      (click)="updateEval(id1, evaluation.evaluationId)"
                    ></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="b">
  <button
    type="submit"
    class="btn btn-dark"
    routerLink="/dashboard/employeedetails"
  >
    BACK
  </button>
</div>

<!-- <router-outlet></router-outlet> -->
