<section>
  <div class="row" style="padding-top: 1%">
    <div class="col-10">
      <h3>EMPLOYEE DETAILS</h3>
    </div>
    <div class="col-2">
      <button
        type="submit"
        class="btn btn-dark"
        routerLink="/dashboard/onboard"
      >
        Add Employee
      </button>
    </div>
  </div>

  <div class="search-employee">
        <label class="form-label" for="form3Example1m">
          SEARCH BY ID OR NAME OR EXPRIENCE OR Email ADDRESS</label>
        <input
          class="form-control"
          type="text"
          name="search"
          [(ngModel)]="searchText"
          autocomplete="off"
          placeholder="Start searching here"
        />
     
  </div>
  &nbsp;&nbsp;
  <!-- <div>
    <input type="file" (change)="readExcel($event)">
  </div>  -->

  <div class="container">
    <div class="card">
      <div class="card-header">
        <div class="table-responsive text-nowrap">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Grade</th>
              
                <th>Previous <br />Experience</th>
                <th>Experience <br />In Yash</th>
                <th>
                  Total<br />
                  Experience
                </th>

                <th>Email</th>
                <th>
                  Date of <br />
                  Joining
                </th>
                <th>Primary <br />Skills</th>
                <th>
                  Secondary<br />
                  Skills
                </th>
                <th>
                  Frontend <br />
                  Specialization
                </th>
                <th>
                  Cloud<br />
                  Specialization
                </th>

                <th>Mobile No</th>

                <th>
                  Base <br />
                  Location
                </th>
                <th>
                  Current<br />
                  Location
                </th>
                <th>Date Of <br />Birth</th>
                <th>Evaluation</th>
                <th>Action</th>
              </tr>
            </thead>

            <tbody>
              <!-- <tr *ngFor="let t of employee | filter:searchText"> -->

              <tr
                *ngFor="
                  let t of employee
                    | filter : searchText
                    | paginate
                      : {
                          itemsPerPage: tableSize,
                          currentPage: page,
                          totalItems: count
                        };
                  let i = index
                "
              >
                <td (click)="view(t.employeeId)">
                  <i class="material-icons" style="font-size: 20px">person</i>
                  {{ t.employeeId }}
                </td>

                <td>{{ t.employeeName }}</td>
                <td>{{ t.grade }}</td>
              
                <td>{{ t.exprience }}</td>
                <td>{{ t.exprienceInYash }}</td>
                <td>{{ t.totalExprience }}</td>


                <td>
                  <a
                    ><u>{{ t.email }}</u></a
                  >
                </td>
                <td>{{ t.dateOfJoining }}</td>
                <td>{{ t.primarySkills }}</td>
                <td>{{ t.secondarySkills }}</td>
                <td>{{ t.frontendSpecialization }}</td>
                <td>{{ t.cloudTech }}</td>
                <td>{{ t.mobileNo }}</td>
                <td>{{ t.baseLocation }}</td>
                <td>{{ t.currentLocation }}</td>
                <td>{{ t.dob }}</td>

                <td>
                  <!-- <button class='btn btn-info'  (click)="showEvaluation(t.employeeId)"
          data-toggle="modal" data-target="">Evaluation</button> -->
                  <i
                    class="bie bi-clipboard-check"
                    (click)="showEvaluation(t.employeeId)"
                  ></i>
                </td>

                <td>
                  <!-- <i class="bi bi-pen"  (click)="updateEmployee(t.employeeId)"></i>&nbsp; -->
                  <!-- <button  class='btn btn-info'  (click)="updateEmployee(t.employeeId)"
          data-toggle="modal" data-target="">Update</button>&nbsp; -->

                  <!-- <i class="bii bi-trash"    (click)="deleteEmployee(t.employeeId)" data-toggle="modal" data-target="#id01"></i> -->

                  <a class="btn">
                    <i
                      class="fa fa-pencil-square-o"
                      aria-hidden="true"
                      style="font: size 40px; color: green"
                      (click)="updateEmployee(t.employeeId)"
                    ></i>
                  </a>
                  <!-- <a class="btn">
                    <i
                      class="fa fa-trash"
                      aria-hidden="false"
                      style="font: size 22px; color: red"
                      (click)="deleteEmployee(t.employeeId)"
                      data-toggle="modal"
                      data-target="#id01"
                    ></i>
                  </a> -->

               
                <a>
                   <i class='fa fa-eye teal-color' (click)="view(t.employeeId)"></i>
                   
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <router-outlet></router-outlet> -->
<div class="d-flex justify-content-center">
  <pagination-controls
    previousLabel="Prev"
    nextLabel="Next"
    (pageChange)="onTableDataChange($event)"
  >
  </pagination-controls>
</div>
<div class="b">
  <button type="submit" class="btn btn-dark" routerLink="/dashboard">
    Back
  </button>
</div>

<a (click)="onEditCloseItems()" class="text-info float-right">
  <i class="mdi mdi-{{ isEditItems ? 'close' : 'pencil' }} mdi-20px"></i>
</a>

<!-- new -->
